<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
    }
    
    .t{
        background-color: #0000ff;
        color: blue;
        text-align: center;
        padding: 15px 0px;
        font-size: 40px;
        background-image: url("sonic1.jpg");
        height: 50%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .inf{
        color: white;
        padding: 10px 20px;
        text-align: center;
        font-size: 30px;
    }
    
    .bg1 {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        /* The image used */

        /* Full height */
        height: 50%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 15px 10px;
        color: white;
        filter: brightness(0.7);
        font-size: 20px;
    }
    
    .bg1:hover{
        filter: brightness(1);
    }
    
    .img1{
        background-image: url(sonic.jpg);
    }
    .img2{
        background-image: url(sonic3.jpg);
    }
    .img3{
        background-image: url(sonic2.png);
    }
    .img4{
        background-image: url(sonicbg.jpg);
    }
    

    .topnav {
      overflow: hidden;
      background-color: black;
        border-bottom: 1px solid white;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: white;
      color: black;
    }

    .topnav a.active {
      background-color: #0000ff;
      color: white;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
    
    
    * {box-sizing: border-box}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1200px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 30px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 18px;
      width: 18px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: blue;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    
    
    .button {
      border-radius: 4px;
      background-color: blue;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    .btn {
        background-color: blue;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 25px;
        margin: 4px 2px;
        transition: 0.2s;
    }

    .btn:hover {
        background-color: white;
        color: blue;
        cursor: pointer;
    }
    
    .im {
        border: 1px solid black;
        background: url(spiderman_copy.jpg);
        background-repeat: no-repeat;
        background-size: contain;
    }
    
    .imgline{
        background-color: blue;
        padding: 30px 20px;
    }
    
    .imgs{
        padding: 15px 10px;
        width: 33%;
    }
    
</style>
    
    <link rel="shortcut icon" href="sonicicon.ico">

</head>
    
    

<body>

<div class="topnav">
    <a class="active" href="">Home</a>
    <a href="info.html">Info</a>
    <a href="game.html">Game</a>
    <a href="#more">More</a>
</div>
    
<div class="t">
    <br>
    <h1 style="font-size: 120px;"><b>SONIC</b></h1>
    <h3>The Hedgehog</h3>
    <br><br><br>
    <a href="game.html"><button class="btn" style="width: 15%"><span>Game </span></button></a>
    <br><br>
</div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
</script>
    
</body>
</html>
