<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
    }
    
    .t{
        background-color: #0000ff;
        color: blue;
        text-align: center;
        padding: 15px 0px;
        font-size: 40px;
        background-image: url("sonic1.jpg");
        height: 50%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .inf{
        color: white;
        padding: 10px 20px;
        text-align: center;
        font-size: 30px;
    }
    
    .bg1 {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        /* The image used */

        /* Full height */
        height: 50%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 15px 10px;
        color: white;
        filter: brightness(0.7);
        font-size: 20px;
    }
    
    .bg1:hover{
        filter: brightness(1);
    }
    
    .img1{
        background-image: url(sonic.jpg);
    }
    .img2{
        background-image: url(sonic3.jpg);
    }
    .img3{
        background-image: url(sonic2.png);
    }
    .img4{
        background-image: url(sonicbg.jpg);
    }
    

    .topnav {
      overflow: hidden;
      background-color: black;
        border-bottom: 1px solid white;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: white;
      color: black;
    }

    .topnav a.active {
      background-color: #0000ff;
      color: white;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
    
    
    * {box-sizing: border-box}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1200px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 30px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 18px;
      width: 18px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: blue;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    
    
    .button {
      border-radius: 4px;
      background-color: blue;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    .btn {
        background-color: blue;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 25px;
        margin: 4px 2px;
        transition: 0.2s;
    }

    .btn:hover {
        background-color: white;
        color: blue;
        cursor: pointer;
    }
    
    .im {
        border: 1px solid black;
        background: url(spiderman_copy.jpg);
        background-repeat: no-repeat;
        background-size: contain;
    }
    
    .imgline{
        background-color: black;
        border-top: 10px solid blue;
        border-bottom: 10px solid blue;
        padding: 30px 10px;
    }
    
    .imgs{
        padding: 15px 10px;
        width: 33%;
    }
    
</style>

</head>
    
    
<body>
    <div class="topnav">
        <a href="file:///Users/arun.atchuthananthan/Desktop/Webspace/y10web/index.html">Home</a>
        <a class="active" href="file:///Users/arun.atchuthananthan/Desktop/Webspace/y10web/info.html">Info</a>
        <a href="file:///Users/arun.atchuthananthan/Desktop/Webspace/y10web/game.html">Game</a>
        <a href="#more">More</a>
    </div>
    
    <br><br>
    
    <img style="width: 100%; padding: 15px 0px" src="sonicbg2.jpg">

    <br><br><br><br><br><br><br><br><br><br>
    
    <div class="inf">
        <h2 style="color: blue"><u>History</u></h2>
        <p style="color: white">The Sonic franchise began in 1991 when the original 'Sonic the Hedgehog', known as 'Sonic 1', was created. Since then, <b>more than 50 sonic games</b> and several animated shows have been created based on the character.</p>
        <br><br>
        <p>An In-Depth History of Sonic:</p><br>
        <video width="60%" controls>
            <source src="sonicinfo.mp4" type="video/mp4" style="align-content: center;">
        </video>
    </div>
    
    <br><br><br><br>

    <div class="imgline">
        <img src="sonicbg3.png" class="imgs">
        <img src="sonicbg5.jpeg" class="imgs">
        <img src="sonicbg4.jpeg" class="imgs">
    </div>

    <br><br><br><br><br><br><br>
    
    <img src="sonicrun.gif" style="float: left; width: 25%">
    <img src="sonicrun2.gif_c200" style="float: right; width: 25%">
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="inf">
        <h2 style="color: blue"><u>Purpose</u></h2>
        <p style="color: white">This game was inspired by Sonic games and the general 2D platformer format. Players aim to defeat waves of enemies from a range of platoformer games and reach achieve maximal scores. Along the way, the gamer accumalates points which can be used to upgrade their selected character in between attempts. It also incorporates educational elements as its purpose is to interest children and amuse them while also making them use their knowledge. However, a difficulty customization was included to allow for the game be fun among older audiences as well.</p>
    </div>

    <br><br><br><br><br>


    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="spiderman_copy.jpg" style="width:100%">
          <div class="text">Image One</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="spiderman_copy.jpg" style="width:100%">
          <div class="text">Image Two</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="spiderman_copy.jpg" style="width:100%">
          <div class="text">Image Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
        
    <br><br><br><br><br><br><br><br>
    
    <div class="inf">
        <img src="ring.gif" style="width: 40%; float: right">
        <h2 style="color: blue"><u>Creation</u></h2>
        <p style="color: white">The enitre game was coded with <b>Java</b>, using the Eclipse IDE. I extended the JFrame class in order to create graphics, extended Sun audio to create sounds, and implemented Keylistener to recognize keyboard controls. Anyone can obtain the code from Github using the button below. </p>
        <br>
        <a href="https://github.com/ArunA6/Year10cs"><button class="button"><span>GitHub </span></button></a>
    </div>
    
    <br><br><br><br><br><br><br><br><br><br>
    
    <!--<center><img src="sonicbg.jpg" style="width: 100%; opacity: 0.1"></center>-->
    <div style="background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url('sonicbg.jpg');">
        <center>
            <br><br><br><br><br><br><br><br><br>
            <h3 style="font-size: 40px; border: 10px solid white; color: white; text-align: center; background-color: rgba(0,0,0, 0.4); padding-top: 30px; padding-bottom: 30px; width: 80%">"I'm <i>Sonic the Hedgehog</i>! I have no master, except the wind that blows free!"</h3>
            <br><br><br><br><br><br><br><br><br>
        </center>
    </div>

    <br><br><br><br><br><br><br><br><br><br>

</body>
    
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
</script>

</html>